# sw

./: README.md  数据库设计表.xlsx
AutoServer/: main.py  zlwLog.py
PythonFlask_Server/: app.py
auto-sw/: .gitignore  pom.xml
auto-sw/auto-sw-admin/: pom.xml
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/core/config/: ContextFinalizer.java  CustomObjectMapper.java  MybatisPlusMetaObjectHandler.java  SwaggerConfig.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/core/controller/: UploadController.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/core/enums/: ResponseCodeEnum.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/core/generate/: MybatisPlusGenerate.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/core/interceptor/: LoginInterceptor.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/core/result/: ResponseResult.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/core/statics/: GlobalStaticVariable.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/core/utils/: JsonWebTokenUtil.java  MD5Util.java  UploadUtil.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/py/controller/: PyFlaskController.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/py/entity/: PyFlask.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/py/mapper/: PyFlaskMapper.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/py/mapper/xml/: PyFlaskMapper.xml
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/py/service/: IPyFlaskService.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/py/service/impl/: PyFlaskServiceImpl.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/sy/OV/: SyUsrRoleOV.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/sy/controller/: SyAuthorityController.java  SyDictController.java  SyRoleAuthorityController.java  SyRoleController.java  SyRoleRouteController.java  SyRouteController.java  SySettingController.java  SyUserController.java  SyUserRoleController.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/sy/entity/: SyAuthority.java  SyDict.java  SyRole.java  SyRoleAuthority.java  SyRoleRoute.java  SyRoute.java  SySetting.java  SyUser.java  SyUserRole.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/sy/mapper/: SyAuthorityMapper.java  SyDictMapper.java  SyRoleAuthorityMapper.java  SyRoleMapper.java  SyRoleRouteMapper.java  SyRouteMapper.java  SySettingMapper.java  SyUserMapper.java  SyUserRoleMapper.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/sy/mapper/xml/: SyAuthorityMapper.xml  SyDictMapper.xml  SyRoleAuthorityMapper.xml  SyRoleMapper.xml  SyRoleRouteMapper.xml  SyRouteMapper.xml  SySettingMapper.xml  SyUserMapper.xml  SyUserRoleMapper.xml
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/sy/service/: ISyAuthorityService.java  ISyDictService.java  ISyRoleAuthorityService.java  ISyRoleRouteService.java  ISyRoleService.java  ISyRouteService.java  ISySettingService.java  ISyUserRoleService.java  ISyUserService.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/sy/service/impl/: SyAuthorityServiceImpl.java  SyDictServiceImpl.java  SyRoleAuthorityServiceImpl.java  SyRoleRouteServiceImpl.java  SyRoleServiceImpl.java  SyRouteServiceImpl.java  SySettingServiceImpl.java  SyUserRoleServiceImpl.java  SyUserServiceImpl.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/tol/controller/: TolAdbController.java  TolGitController.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/tol/entity/: TolAdb.java  TolGit.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/tol/mapper/: TolAdbMapper.java  TolGitMapper.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/tol/mapper/xml/: TolAdbMapper.xml  TolGitMapper.xml
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/tol/service/: ITolAdbService.java  ITolGitService.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/tol/service/impl/: TolAdbServiceImpl.java  TolGitServiceImpl.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/ts/OV/: TsProjectTaskOV.java  TsProjectTaskTOV.java  TsTaskCaseOV.java  TsUserProjectOV.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/ts/controller/: TsCaseController.java  TsCaseResultController.java  TsCaseStepController.java  TsModuleController.java  TsProjectController.java  TsProjectTaskController.java  TsSectionController.java  TsTaskController.java  TsTaskDetailsController.java  TsTrilateralCaseController.java  TsUserProjectController.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/ts/entity/: TsCase.java  TsCaseResult.java  TsCaseStep.java  TsModule.java  TsProject.java  TsProjectTask.java  TsSection.java  TsTask.java  TsTaskDetails.java  TsTrilateralCase.java  TsUserProject.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/ts/mapper/: TsCaseMapper.java  TsCaseResultMapper.java  TsCaseStepMapper.java  TsModuleMapper.java  TsProjectMapper.java  TsProjectTaskMapper.java  TsSectionMapper.java  TsTaskDetailsMapper.java  TsTaskMapper.java  TsTrilateralCaseMapper.java  TsUserProjectMapper.java
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/ts/mapper/xml/: TsCaseMapper.xml  TsCaseResultMapper.xml  TsCaseStepMapper.xml  TsModuleMapper.xml  TsProjectMapper.xml  TsProjectTaskMapper.xml  TsSectionMapper.xml  TsTaskDetailsMapper.xml  TsTaskMapper.xml  TsTrilateralCaseMapper.xml  TsUserProjectMapper.xml
auto-sw/auto-sw-admin/src/main/java/com/lw/swTest/ts/service/: ITsCaseResultService.java  ITsCaseService.java  ITsCaseStepService.java  ITsModuleService.java  ITsProjectService.java  ITsProjectTaskService.java  ITsSectionService.java  ITsTaskDetailsService.java  ITsTaskService.java  ITsTrilateralCaseService.java  ITsUserProjectService.java
auto-sw/auto-sw-admin/src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring.xml
auto-sw/auto-sw-admin/src/main/webapp/: config.json
auto-sw/auto-sw-admin/src/main/webapp/WEB-INF/: web.xml
auto-sw/auto-sw-admin/src/test/java/com/lw/swTest/business/: RegionTest.java
auto-sw/auto-sw-admin/src/test/java/com/lw/swTest/generate/: MybatisPlusGenerate.java
(+116 files in other folders)
